pipeline {
    	
	agent { label 'master' }
	    
    stages {
        stage('Test') {
            steps {
                sh "pwd"
                sh "ls -la"
				sh "ls ./docker"
            }
        }
        stage('Docker Login') {
            steps {
                echo " ====================== Docker Login ========================"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_krasyak', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
            }
        }
                stage("Create docker image") {
            steps {
                echo " ================== start buolding image =============="
                dir ('docker'){
                    sh 'docker build -t krasyak/toolbox:latest .'
                }
                sh "ls -la"
                sh "uptime"
            }
        }
        stage('Docker Push') {
            steps {
                echo " ====================== Pushing Image ========================"
                sh """
                    docker push krasyak/toolbox:latest
                """
            }
        }
        stage('Stage-2') {
            steps {
                sh '''
				pwd
                ls -la
                uptime
				'''
            }
        }
    }
}   