pipeline {
    	
	agent { label 'master' }
	    
    stages {
        stage('Test') {
            steps {
                sh "pwd"
                sh "ls -la"
				sh "ls ./docker"
            }
        }
        stage("Create docker image") {
            steps {
                echo " ================== start buolding image =============="
                dir ('docker'){
                    sh 'docker build .'
                }
                sh "ls -la"
                sh "uptime"
            }
        }
        stage('Stage-2') {
            steps {
                sh '''
				pwd
                ls -la
                uptime
				'''
            }
        }
    }
}   